<component name="libraryTable">
  <library name="crashlytics-core-2.3.17">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/af3d73d813af62e37ebef183169be3d29e5ca203/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/af3d73d813af62e37ebef183169be3d29e5ca203/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>