<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/05056e9ace2350cc39ec922ed45d35d159b8426a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/05056e9ace2350cc39ec922ed45d35d159b8426a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>