<component name="libraryTable">
  <library name="facebook-android-sdk-4.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/86dc647f8cbd752a66471fdd347bd6dc0d3fa5e3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/86dc647f8cbd752a66471fdd347bd6dc0d3fa5e3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.6.0/6b14b32c1288d38124fd9d79b5cc51a76077cd82/facebook-android-sdk-4.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>