<component name="libraryTable">
  <library name="firebase-common-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7b1f23ed50e17807ba5bc3b489a4b29097e04604/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7b1f23ed50e17807ba5bc3b489a4b29097e04604/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>