<component name="libraryTable">
  <library name="firebase-analytics-impl-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/75c0797272f47c9e20eaac0e02b949b0fed4911f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/75c0797272f47c9e20eaac0e02b949b0fed4911f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>