<component name="libraryTable">
  <library name="firebase-analytics-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8d33ccf86a36ebf641c67372509b50a8a7d7cb14/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8d33ccf86a36ebf641c67372509b50a8a7d7cb14/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>