<component name="libraryTable">
  <library name="firebase-iid-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2aa11dc8c09c89f1f2493d999f5a4ca27327fe59/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2aa11dc8c09c89f1f2493d999f5a4ca27327fe59/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>