<component name="libraryTable">
  <library name="glide-transformations-3.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2a17a038798930828877fe2f1965f327dc786a26/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2a17a038798930828877fe2f1965f327dc786a26/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/jp.wasabeef/glide-transformations/3.0.1/2250143d4a26e54cf694e4cdbe037308f72b4e52/glide-transformations-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>