<component name="libraryTable">
  <library name="play-services-plus-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/27cdaf2a0374655831367f96a17f4af8877665b2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/27cdaf2a0374655831367f96a17f4af8877665b2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>