<component name="libraryTable">
  <library name="support-fragment-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/702587b3336c5c4519fbcbfa1fbdf80c7f030e1f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/702587b3336c5c4519fbcbfa1fbdf80c7f030e1f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/26.0.0-alpha1/support-fragment-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>