<component name="libraryTable">
  <library name="transition-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b584371d2c34a4ab50806d86f38b9bd12dcf623c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b584371d2c34a4ab50806d86f38b9bd12dcf623c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/transition/26.0.0-alpha1/transition-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>