<component name="libraryTable">
  <library name="tweet-ui-1.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3398bd74aca6a443885a8630c92f0a48823f5149/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3398bd74aca6a443885a8630c92f0a48823f5149/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>