<component name="libraryTable">
  <library name="tweet-composer-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e34f7da05f985248b10b1d39cf691e6e01bf80ee/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e34f7da05f985248b10b1d39cf691e6e01bf80ee/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>