<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.yugasa.raffall.Activity.Social_Login_Link">
    <include layout="@layout/toolbar_default"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"

        android:src="@drawable/raffle_logo"/>

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:tag="tag1"
        android:layout_gravity="center"
        android:src="@drawable/facebbok"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notf1"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
android:textColor="@color/app_background"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">




        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitCenter"
            android:tag="tag2"
            android:id="@+id/twitter"
            android:src="@drawable/twitterr" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:tag="tag3"
            android:layout_marginRight="12dp"
            android:scaleType="fitCenter"
            android:id="@+id/insta"
            android:src="@drawable/instta" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:tag="tag4"
            android:scaleType="fitCenter"
            android:id="@+id/gmail"

            android:src="@drawable/ggmail" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notf2"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/app_background"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textSize="18sp"
        android:id="@+id/skip"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />



</LinearLayout>
    </ScrollView>
</LinearLayout>