<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/txt_dark_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/productImage"

        android:src="@color/txt_back"

        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/main_linear"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/won_date"

        android:gravity="left"
        android:text="16th january"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Ended"

        />


</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/main"
                android:layout_marginRight="@dimen/_20sdp"
                android:id="@+id/main_linear"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@id/ticketPrice"
                    android:layout_gravity="center"
                    android:text="@string/ticket_price"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/ticket"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/main"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/soldticket"
                    android:layout_gravity="center"
                    android:textColor="@color/ticket_sold"
                    android:text="@string/sold_no"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/ticket_sold"
                    android:text="@string/sold"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:id="@+id/main1"
                android:background="#B1B1B1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/main"
                />
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/productName"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/main1"
                android:text="Product Name"


                />


        </RelativeLayout>



      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#B1B1B1"

        android:layout_below="@+id/main"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/userImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@mipmap/circle"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/rating"
            android:layout_toRightOf="@id/userImage"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/item_brand"

                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/app_background"
                    android:textSize="16sp"
                    />



            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand_country"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/rating"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/flag"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ratingBar"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Rating Given"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:progressTint="#938f8f"
                    android:isIndicator="true"
                     android:padding="5dp"
                     android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    />

            </LinearLayout>



        </RelativeLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review Given"
        android:id="@+id/user_review"
        android:layout_marginLeft="70dp"
        android:textSize="14sp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#B1B1B1"

        android:layout_below="@+id/main"
        />

</LinearLayout>